{
  "name": "@wifiplus/core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared measurement engine. Imported unbuilt by both the static site and the Next.js app, so the two front ends can never drift apart on the math.",
  "exports": {
    "./measure": "./measure.js",
    "./endpoints": "./endpoints.js",
    "./netinfo": "./netinfo.js",
    "./scoring": "./scoring.js",
    "./history": "./history.js",
    "./permalink": "./permalink.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^2.1.4"
  }
}
